{
  "name": "merrier",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "node scripts/start.mjs",
    "lint": "eslint .",
    "test:e2e": "tsx scripts/test-e2e.ts",
    "db:local": "node scripts/local-postgres.mjs",
    "db:migrate": "prisma migrate dev",
    "db:generate": "prisma generate",
    "db:seed": "tsx prisma/seed.ts",
    "db:seed-catalog": "node scripts/seed-real-catalog.mjs",
    "db:studio": "prisma studio",
    "admin:promote": "tsx scripts/make-admin.ts"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "overrides": {
    "deepmerge-ts": "^8.0.0"
  },
  "dependencies": {
    "@prisma/client": "^6.2.1",
    "next": "^16.3.2",
    "prisma": "^6.2.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "@types/react": "^19.0.4",
    "@types/react-dom": "^19.0.2",
    "embedded-postgres": "^18.4.0-beta.17",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.3.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
