{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "merrier-static",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8935"],
      "port": 8935
    }
  ]
}
